<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 1070px;
            width: 1900px;
            position: relative;
        }
        #left {
            width: 300px;
            height:100%;
            position: relative;
            float: left;
            background-color: lightgray;
        }
        #right {
            width: 800px;
            height:100%;
            float: left;
            position: relative;
        }
        #drawer {
            width:100%;
            height:100%;
        }
        .imgBackground {
            width: 100%;
            height: 100%;
            position:absolute;
            z-index: -1;
        }
        #level_canvas {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left"></div>
        <div id="right">
            <div id="drawer">
                <img class="imgBackground" src="img/05.jpg" alt="05.jpg">
                <canvas id="level_canvas" width="1039" height="1394"></canvas>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/jCanvas.js"></script>
    <script src="js/index.js"></script>
</body>
</html>